【本项目目的】
发行一个精简的qtsdk，取名qtlite，专注桌面c++开发，所以去掉qml

【获取代码和安装基础工具】
python-2.7.8+ activeperl-5.20+ msysgit-1.9.4+ 并设置path

1. clone qtlite
git clone https://github.com/sunwangme/qtlite.git

2. cd qtlite
git checkout 5.5
git submodule update --init --recursive


【使用mingw64编译】
1.install i686-4.9.2-release-posix-dwarf-rt_v4-rev2.7z 并设置path
http://sourceforge.net/projects/mingw-w64/files/Toolchains%20targetting%20Win32/Personal%20Builds/mingw-builds/4.9.2/threads-posix/dwarf/
参考：https://github.com/qtproject/qt-creator

2. configure -prefix "c:\qtlite\qt5.5-mingw" -confirm-license -opensource --debug-and-release -shared -nomake tests -nomake examples -no-compile-examples -c++11 -ltcg -qt-sql-sqlite -plugin-sql-sqlite -no-freetype -no-opengl -no-qml-debug -no-icu -no-angle -qt-zlib -qt-libpng -qt-libjpeg -no-openssl -no-dbus -no-audio-backend -no-wmf-backend -no-style-fusion -mp -platform win32-g++

3.cd qtlite
mingw32-make --jobs=8 //--jobs多核编译加快速度
mingw32-make install

4.cd qtlite
mingw32-make docs
mingw32-make install_docs

【使用vs12编译】
1. install msvc2013-update4+ wsdk8.0+
参考：https://github.com/qtproject/qt-creator

2. open vc2013+update4 native-x86 cmd && cd qtlite
configure -prefix "c:\qtlite\qt5.5-vs12" -confirm-license -opensource -debug-and-release -shared -nomake tests -nomake examples -no-compile-examples -c++11 -ltcg -qt-sql-sqlite -plugin-sql-sqlite -no-freetype -no-opengl -no-qml-debug -no-icu -no-angle -qt-zlib -qt-libpng -qt-libjpeg -no-openssl -no-dbus -no-audio-backend -no-wmf-backend -no-style-fusion -mp -platform win32-msvc2013
//-force-debug-info -release情况下也生成pdb
//-no-rtti qtcreator-app的dynamic_cast编译不过去，先去掉
//-debug-and-release 减小体积直接去掉用release调试
//-no-style-windows -no-style-windowsvista -no-style-windowsxp 
//vista依赖xp,xp依赖windows

4.cd qtlite
nmake
nmake install

5.cd qtlite
nmake docs
nmake install_docs

end
